<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>raylib web game</title>
    <meta content="raylib web game" name="title">
    <meta content="New raylib web videogame, developed using raylib videogames library" name="description">
    <meta content="raylib, programming, examples, html5, C, C++, library, learn, games, videogames" name="keywords">
    <meta content="width=device-width" name="viewport">
    <meta content="website" property="og:type">
    <meta content="raylib web game" property="og:title">
    <meta content="image/png" property="og:image:type">
    <meta content="New raylib web videogame, developed using raylib videogames library" property="og:image:alt">
    <meta content="https://www.raylib.com/common/raylib_logo.png" property="og:image">
    <meta content="raylib - example" property="og:site_name">
    <meta content="https://www.raylib.com/games.html" property="og:url">
    <meta content="New raylib web videogame, developed using raylib videogames library" property="og:description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@raysan5" name="twitter:site">
    <meta content="raylib web game" name="twitter:title">
    <meta content="https://www.raylib.com/common/raylib_logo.png" name="twitter:image">
    <meta content="New raylib web videogame, developed using raylib videogames library" name="twitter:image:alt">
    <meta content="https://www.raylib.com/games.html" name="twitter:url">
    <meta content="New raylib web videogame, developed using raylib videogames library" name="twitter:description">
    <link href="https://www.raylib.com/favicon.ico" rel="shortcut icon">
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding: none;
            background-color: #000;
        }
        canvas#canvas {
            margin-top: 100px;
            position: relative;
            width: 900px;
            
        }
        #header {
            width: 100%;
            height: 80px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #logo {
            margin-left: 5vw;
            margin-right: 5vw;
            float: left;
            height: 60px; 
            background-image: url(/webpage/assets/Profileowner.gif);
        }
        
        #controls {
            margin-right: 20px;
        }
        
        .fullscreen {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 50vw;
        }
        
        .home-link {
            margin-left: 10px;
            color: #fff; /* Adjust color as needed */
            cursor: pointer;
        }
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        div.emscripten {
            text-align: center;
        }
        div.emscripten_border {
            border: 1px solid #000;
            position: relative;
        }
        canvas.emscripten {
            border: 0 none;
            background: #000;
            width: 100%;
        }
        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation .8s linear infinite;
            border-left: 5px solid #000;
            border-right: 5px solid #000;
            border-bottom: 5px solid #000;
            border-top: 5px solid red;
            border-radius: 100%;
            background-color: #f5f5f5;
        }
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }
        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0);
            }
            to {
                -o-transform: rotate(360deg);
            }
        }
        @keyframes rotation {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: 700;
            color: #282828;
        }
        #progress {
            height: 0;
            width: 0;
        }
        #controls {
            display: inline-block;
            vertical-align: top;
            margin-top: 15px;
            margin-right: 20px;
        }
        #output {
            width: 100%;
            height: 140px;
            margin: 0 auto;
            margin-top: 10px;
            display: block;
            background-color: #000;
            color: #25ae26;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: 0;
        }
        .fullscreen input[type=button] {
            background-color: rgb(0, 220, 48, 255);
            color: black;
            margin-top: 1px;
            margin-bottom: 1px;
            border-radius: 20px;
            padding-top: 20px;  /* Increase padding */
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;  /* Increase font size */
            cursor: pointer;
            
        }
        
        .fullscreen input[type=button]:hover {
            border-radius: 25px;
            padding-top: 25px;  /* Increase padding */
            padding-bottom: 25px;
            padding-left: 25px;
            padding-right: 25px;
            box-shadow: blue -7px 9px 0px -1px;
        }
        
        .fullscreen input[type=button]:active {
            margin-top: 7px;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>
    <div id="header" style="background-color: transparent;">
        <a href="/webpage/index.html" id="logo">
            <img src="/webpage/assets/Profileowner.gif" alt="Owner Icon" style="width: 64px; height: 64px;">
            <div  style="text-align: center; color: #fff;">Home</div>
        </a>
        <div id="controls">
            <span class="fullscreen">
                <input onclick="Module.requestFullscreen(!1,!1)" type="button" value="🖵 FULL SCREEN">
            </span>
        </div>
        <div class="spinner" id="spinner"></div>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten"><progress hidden id="progress" max="100" value="0"></progress></div>
    </div>

    <div class="emscripten_border"><canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas></div>
    <textarea id="output" rows="8"></textarea>
    
    <script src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"></script>
    <script>
        function saveFileFromMEMFSToDisk(e, a) {
            var i, o = FS.readFile(e);
            i = new Blob([o.buffer], { type: "application/octet-binary" });
            saveAs(i, a);
        }
    </script>
    <script>
        var statusElement = document.querySelector("#status"),
            progressElement = document.querySelector("#progress"),
            spinnerElement = document.querySelector("#spinner"),
            Module = {
                preRun: [],
                postRun: [],
                print: function() {
                    var e = document.querySelector("#output");
                    return e && (e.value = ""),
                    function(t) {
                        arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" "));
                        console.log(t);
                        e && (e.value += t + "\n", e.scrollTop = e.scrollHeight);
                    }
                }(),
                printErr: function(e) {
                    arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" "));
                    console.error(e);
                },
                canvas: function() {
                    var e = document.querySelector("#canvas");
                    return e.addEventListener("webglcontextlost", function(e) {
                        alert("WebGL context lost. You will need to reload the page.");
                        e.preventDefault();
                    }, !1), e;
                }(),
                setStatus: function(e) {
                    if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !0, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e);
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: function(e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e);
                    Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.");
                }
            };
        Module.setStatus("Downloading..."),
        window.onerror = function() {
            Module.setStatus("Exception thrown, see JavaScript console"),
            spinnerElement.style.display = "none",
            Module.setStatus = function(e) {
                e && Module.printErr("[post-exception status] " + e);
            };
        };
    </script>
    <script>
        var audioBtn = document.querySelector("#btn-audio");
        const audioContexList = [];
        function toggleAudio() {
            var t = !1;
            audioContexList.forEach((e => {
                "suspended" == e.state ? (e.resume(), t = !0) : "running" == e.state && e.suspend();
            }));
            audioBtn.value = t ? "🔇 MUTE" : "🔈 RESUME";
        }
        self.AudioContext = new Proxy(self.AudioContext, {
            construct(t, e) {
                const n = new t(...e);
                return audioContexList.push(n), "suspended" == n.state && (audioBtn.value = "🔈 RESUME"), n;
            }
        });
    </script>
    <script src="snake.js" async></script>
</body>
</html>